# HTTP web szerver portja
PORT=3000
# OracleDb felhasználónév
DBUSER="C##felhasznalo"
# OracleDb felhasználó jelszava
DBPASS="password"
# OracleDb connection string
DBCONNSTR="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=orania2)))"
# helyileg tárolt "session tokenek" fájlja
TOKENPATH="./tokens.json"